.products {
  padding: 0 40px;

  background-color: #f2f2f2;
  color: #fff;

  &__container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  // Блоки для карточек

  &__horizontal-block {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  &__vertical-block {
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  // Карточки

  &__single-card,
  &__horizontal-card {
    padding: 12px;

    border-radius: 5px;
    overflow: hidden;

    position: relative;
  }

  &__single-card,
  &__horizontal-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover .card__image {
      transform: translate(-50%, -50%) scale(1.05);
    }
  }

  &__single-card {
    height: 328px;
  }

  &__horizontal-card {
    height: 154px;
  }

  // Затемнение

  &__single-card,
  &__horizontal-card {
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 77px; // высота градиента
      z-index: 1;
    }

    &::before {
      top: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent); // градиент сверху
    }

    &::after {
      bottom: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent); // градиент снизу
    }
  }

  &__vertical-card {
    border-radius: 5px;
    overflow: hidden;

    &.swiper-slide-next {
      opacity: 0.4;
    }
  }
}

@media (max-width: 1100px) {
  .products {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__horizontal-block {
      order: 3;
      grid-column: 1 / 3;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 800px) {
  .products {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }

    &__single-block {
      grid-row: 1;
      grid-column: 1 / 3;
    }

    &__vertical-block {
      grid-template-columns: 1fr;
    }

    &__horizontal-block {
      grid-row: 2;
      grid-column: 1 / 3;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 720px) {
  .products {
    padding: 0 20px;

    &__container {
      gap: 10px;
    }

    &__vertical-block,
    &__horizontal-block {
      gap: 10px;
    }
  }
}

@media (max-width: 540px) {
  .products {
    &__container {
      display: block;
    }

    &__single-block {
      margin-bottom: 10px;

      grid-row: 1;
      grid-column: 1;
    }

    &__vertical-block {
      display: flex;
    }

    &__vertical-card {
      height: 410px !important;
    }

    &__horizontal-block {
      margin-bottom: 10px;

      grid-row: 2;
      grid-column: 1;
      grid-template-columns: 1fr;
    }
  }
}
